Aaraadhinchedamu Yesayya naamamunu

Bridge
ఆరాధించెదము యేసయ్య నామమును
పరిశుద్ధ సంఘముగా అన్ని వేళలా మేము (2)

Chorus
ఆరాధన ఆరాధన ఆరాధనా
హల్లెలూయ హల్లెలూయ హల్లెలూయా (2) 

||ఆరాధించెదము||

Bridge
ఆరాధించెదము యేసయ్య నామమును
పరిశుద్ధ సంఘముగా అన్ని వేళలా మేము (2)

Verse 1
ఆది యందు ఉన్న దేవుడు
అద్భుతాలు చేయు దేవుడు (2)

Slide 4
అబ్రాహాము దేవుడు ఆత్మయైన దేవుడు (2)

అద్వితీయ సత్య దేవుడు
యేసయ్య 
అద్వితీయ సత్య దేవుడు (2) 
||ఆరాధన||

Chorus
ఆరాధన ఆరాధన ఆరాధనా
హల్లెలూయ హల్లెలూయ హల్లెలూయా (2) 

||ఆరాధించెదము||

Bridge
ఆరాధించెదము యేసయ్య నామమును
పరిశుద్ధ సంఘముగా అన్ని వేళలా మేము (2)

Verse 2
మోక్షము నిచ్చు దేవుడు
మహిమను చూపు దేవుడు (2)

Slide 6
మోషే దేవుడు మాట్లాడే దేవుడు (2)

మహిమ గల దేవుడు నిత్య దేవుడు
యేసయ్య 
మహిమ గల దేవుడు నిత్య దేవుడు (2) 
||ఆరాధన||

Chorus
ఆరాధన ఆరాధన ఆరాధనా
హల్లెలూయ హల్లెలూయ హల్లెలూయా (2) 

||ఆరాధించెదము||

Bridge
ఆరాధించెదము యేసయ్య నామమును
పరిశుద్ధ సంఘముగా అన్ని వేళలా మేము (2)

Verse 3
దాహము తీర్చు దేవుడు
ధన ధాన్యములిచ్చు దేవుడు (2)

Slide 8
దావీదుకు దేవుడు దానియేలు దేవుడు (2)

ధరణిలోన గొప్ప దేవుడు
యేసయ్య 
ధరణిలోన గొప్ప దేవుడు (2) 
||ఆరాధన||

Chorus
ఆరాధన ఆరాధన ఆరాధనా
హల్లెలూయ హల్లెలూయ హల్లెలూయా (2) 

||ఆరాధించెదము||

Bridge
ఆరాధించెదము యేసయ్య నామమును
పరిశుద్ధ సంఘముగా అన్ని వేళలా మేము (2)