Aaradhanaku Yogyudaa

ఆరాధనకు యోగ్యుడా నిత్యము స్తుతియించెదను
నీ మేలులను మరువకనే ఎల్లప్పుడు స్తుతి పాడెదను (2)
ఆరాధన ఆరాధన (2)
నీ మేలులకై ఆరాధన – నీ దీవెనకై ఆరాధన (2)
ఆరాధన ఆరాధన (2)

దినమెల్ల నీ చేతులు చాపి
నీ కౌగిలిలో కాపాడుచుంటివే (2)
నీ ప్రేమ నీ జాలి నీ కరుణకై
నా పూర్ణ హృదయముతో సన్నుతింతును (2)
ఆరాధన ఆరాధన (2)
నీ ప్రేమకై ఆరాధన – నీ జాలికై ఆరాధన (2)
ఆరాధన ఆరాధన (2)

ధనవంతులుగా చేయుటకు
దారిద్య్రత ననుభవించినావు (2)
హెచ్చించి ఘనపరచిన నిర్మలాత్ముడా
పూర్ణాత్మ మనస్సుతో కొనియాడెదను (2)
ఆరాధన ఆరాధన (2)
నీ కృప కొరకై ఆరాధన – ఈ స్థితి కొరకై ఆరాధన (2)
ఆరాధన ఆరాధన (2)          ||ఆరాధనకు||