Ae Thegulu Nee Gudaaramu
Bridge
ఏ తెగులు నీ గుడారము సమీపించదయ్యా
అపాయమేమియు రానే రాదు రానే రాదయ్యా (2)

Slide 5
లలల్లాలాలల్లా లలల్లాలాలల్లా
లలల్లాలాలల్లా లలల్లా (2)

Verse 1
ఉన్నతమైన దేవుని నీవు
నివాసముగా గొని

ఆశ్చర్యమైన దేవుని నీవు
ఆదాయ పరచితివి (2) 

||ఏ తెగులు||

Bridge
ఏ తెగులు నీ గుడారము సమీపించదయ్యా
అపాయమేమియు రానే రాదు రానే రాదయ్యా (2)

Verse 2
గొర్రెపిల్ల రక్తముతో
సాతానున్ జయించితిని

ఆత్మతోను వాక్యముతో
అనుదినము జయించెదను (2) 

||ఏ తెగులు||

Bridge
ఏ తెగులు నీ గుడారము సమీపించదయ్యా
అపాయమేమియు రానే రాదు రానే రాదయ్యా (2)

Verse 3
మన యొక్క నివాసము
పరలోక-మందున్నది

రానైయున్న రక్షకుని
ఎదుర్కొన సిద్ధపడుమా (2) 

||ఏ తెగులు||

Bridge
ఏ తెగులు నీ గుడారము సమీపించదయ్యా
అపాయమేమియు రానే రాదు రానే రాదయ్యా (2)

లలల్లాలాలల్లా లలల్లాలాలల్లా
లలల్లాలాలల్లా లలల్లా (2)
