Alankarinchunu
Bridge
నా మనస్సా ఆయన మరచునా – దేవుడు నిన్ను మరచిపోవునా (2)

Chorus
ఆయనే నీ బాధలన్నీ కనుమరుగు చేయునే – 
ఆనంద తైలము నీపై కుమ్మరించునే  (2)

స్తుతింపజేయునే నిన్ను అలంకరించునే – 
కోల్పోయినదంతా పునరుద్ధరించునే  (2)

Verse 1
1.నిట్టూర్పు శబ్దము విన్న నీ  హద్దులన్నిటిలో-
 సమృద్ధి గానాలెన్నో ఇది

మొదలు వినబడునే (2)

Verse 2
తరగిపోను నేను అణగార్చబడను నేను  (2)

స్తుతింపజేయునే నిన్ను అలంకరించునే  – 
కోల్పోయినదంతా పునరుద్ధరించునే (2)

Verse 3
సరిచేయు వాడే ఓ…స్థిరపరచినాడే – 
బలపరచినాడే పూర్ణుణ్ణి చేయునే

సరి చేసి నిన్ను హెచ్చించిన ప్రభువు – 
ఈ నూతనవత్సరములో అలంకరించునే.

Verse 4
2. విచారించే వారు లేక ఒంటరియైయున్న నీకు  – ఆరోగ్యము
దయచేసి పరిపాలన నిచ్చునే (2)

Verse 5
కూలిన కోటను రాజగృహముగా మార్చును  (2)

స్తుతింపజేయునే నిన్ను అలంకరించునే – 
కోల్పోయినదంతా పునరుద్ధరించునే (2)

Slide 8
నా మనస్సా ఆయన మరచునా యేసు నిన్ను మరచి పోవునా (2)

Slide 9
ఆయనే నీ బాధలన్నీ కనుమరుగు చేయునే – 
ఆనంద తైలము నీపై కుమ్మరించునే (2)

స్తుతింపజేయునే నిన్ను అలంకరించునే – 
కోల్పోయినదంతా పునరుద్ధరించునే  (2)