Hallelujah ani padi stuti
Bridge
హల్లెలూయ యని పాడి స్తుతింపను 

రారె జనులారా మనసారా ఊరూర
రారే జనులార నొరార ఊరూర

Verse 1
పాడి పంటలనిచ్చి - పాలించి దేవుడని - 
కూడు గుడ్డల నిచ్చి

పోషించు దేవుడని - తోడు నీడగ నిన్ను - 
కాపాడు దేవుడని

పోషించు దేవుడని - తోడు నీడగ నిన్ను -
 కాపాడు దేవుడని

Verse 2
బందూ మిత్రులకన్నా - బలమైన దేవుడని - అన్నదమ్ములకన్న

ప్రియమైన దేవుడని - కన్నబిడ్డలకన్న - 
కన్నుల పండుగని

పూజించి - పూజించి - పాటించి - 
చాటించ రారె

Verse 3
రాజాధి రాజుల కన్న రాజైన దేవుడని - 
నీచాతి నీచులను

ప్రేమించవచ్చెనని - నిన్న నేడు ఏకరీతిగా ఉన్నాడని

పూజించి - పూజించి - పాటించి - చాటించ రారె