
Bridge
జై జై ప్రభు యేసుకే హల్లెలూయా
 
జై జై క్రిస్తు రాజుకే హల్లెలూయా
 
మరణము గెలిచి మము రక్షించి 
విజయము నిచ్చెనుగా

Chorus
ఆహ్ హ హ హ హ హ హల్లెలూయా
 
ఓ హొ హొ హొ హొ హొ హోసన్నా 
ల ల ల ల ల ల 
హల్లెలూయా ఆమెన్

Verse 1
ప్రభు తన రక్తములో మము కడిగె
పరిశుద్దులుగా చేసేనిలా
 
ప్రభువుని పోలి ఇల జీవించి
పరమును కేగెదము

Verse 2
యాజకులనుగా ప్రభు నియమించెన్ 
స్వేచ్చార్పణలే చెల్లింతుము
 
పరమును నింపు మన స్తుతులన్నీ
 
పరిమళ మధురిముతో

Verse 3
రాజులుగా మము రారాజు చేసేన్‌
ఆత్మతో నిండి లేచెదము
 
సాతాన్‌ త్రొక్కి శౌర్యము చూపి
జగమునె వణికింతుము