junte theene
Bridge
జుంటె తేనె ధారలకన్న యేసు నామమే మధురం
యేసయ్యా సన్నిధినే మరువజాలను

Chorus
జీవిత కాలమంతా ఆనదించెదాయేసయ్యనే ఆరాధించెదా

Verse 1
1. యేసయ్య నామమే బహు పూజ్యనీయము
నాపై దృష్టి నిలిపి సంతుష్టిగ నను ఉంచి

నన్నెంతగానో దీవించి జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే

Verse 2
2. యేసయ్య నామమే బలమైన ధుర్గము
నాతోడై నిలచి క్షేమముగా నను దాచి

నన్నెంతగానో కరుణించి పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే

Verse 3
3. యేసయ్య నామమే పరిమళ తైలము
నాలో నివసించె సువాసనగా నను మార్చె

నన్నెంతగానో ప్రేమించి విజయోత్సవాలతో ఊరేగింపజేసెనే