NEE KRUPAYE
Bridge
నను పిలిచిన దేవ - నను ముట్టిన ప్రభువా
 
నీవు లేనిదే నేను లేనయ్యా. (2)

Chorus
నే జీవించునది నీ కృప
 
ఎదుగించునది నీ కృప
 
హెచ్చిoచునది నీ కృప మాత్రమే (2)

Verse 1
నీ కృపయే కావలెను నీ కృపయే చాలును
 
నీ కృప లేకుంటే నే నేనేమి లేనయ్య.. (2) యేసయ్యా.....

Verse 2
ఒంటరిగా ఏడ్చినపుడు ఒదార్చువారు లేరు
 
తోట్రిల్లి నడిచినపుడు ఆదుకోన్నవారు లేరు. (2)
 
బిగ్గరగాఏడ్చినపుడు కన్నీరు తుడిచే కృప. (2)

నీ కృప లేకుంటే నే నేను లేను (2)

Verse 1
నీ కృపయే కావలెను నీ కృపయే చాలును
 
నీ కృప లేకుంటే నే నేనేమి లేనయ్య.. (2) యేసయ్యా.....

Verse 3
నేనని చెప్పుటకు నాకేమీ లేదు
 
సామర్ధ్యం అనుటకు నాకనీ ఏమీ లేదు (2)
 
అర్హత లేని నన్ను హెచ్చించినది నీ కృప. (2)

నీ కృప లేకుంటే నే నేను లేను (2)

Verse 1
నీ కృపయే కావలెను నీ కృపయే చాలును
 
నీ కృప లేకుంటే నే నేనేమి లేనయ్య.. (2) యేసయ్యా.....

Slide 6
యేసయ్యా.............