Nee krupanu gurchi ne padedha
Chorus
నీ కృపను గూర్చి నే పాడెదా నీ ప్రేమను గూర్చి
ప్రకటించెదా (2)

నిత్యము నే పాడెదా నా ప్రభుని కొనియాడెదా (2)
మహిమా ఘనతా ప్రభావము చెల్లించెదా. (2)

Verse 1
1.ఇరుకులో ఇబ్బందిలో ఇమ్మానుయేలుగా
నిందలో అపనిందలో నాకు తోడునీడగా (2)

నా యేసు నాకుండగా నా క్రీస్తే నా అండగా
భయమా దిగులా మనసా నీకేలా (2)

Verse 2
2.వాక్యమై వాగ్దానమై నా కొరకే ఉదయించినా
మరణమై బలియాగమై నన్ను విడిపించినా (2)

నా యేసు నాకుండగా నా క్రీస్తే నా అండగా
భయమా దిగులా మనసా నీకేలా (2)

Verse 3
3.మార్గమై నా గమ్యమై నన్ను నడిపించినా
ఓర్పుయై ఓదార్పుయై నన్నాదరించినా (2)

నా యేసు నాకుండగా నా క్రీస్తే నా అండగా
భయమా దిగులా మనసా నీకేలా (2)