Nee Sannidhilo Santhoshamu

Bridge
నీ సన్నిధిలో సంతోషము
 నీ సన్నిధిలో సమాధానము (2)

Slide 10
uhhh..uhhh uhhh...(4)

Slide 11
నీ సన్నిధిలో సంతోషము
 నీ సన్నిధిలో సమాధానము

Slide 2
నలిగియున్న వారిని బలపరచును
 చెరలో ఉన్న వారికి స్వాతంత్య్రము

Chorus
యేసయ్యా యేసయ్యా..(3)

Bridge
నీ సన్నిధిలో సంతోషము
 నీ సన్నిధిలో సమాధానము (2)

Slide 2
నలిగియున్న వారిని బలపరచును
 చెరలో ఉన్న వారికి స్వాతంత్య్రము

Slide 8
యేసయ్యా యేసయ్యా..(14)

Verse 1
నీలోనే నేనుంటాను – నీలోనే జీవిస్తాను
 విడువను ఎడబాయను – మరువక ప్రేమిస్తాను(2)
Ohhh... ohh...(4)
||యేసయ్యా||

Slide 9
యేసయ్యా యేసయ్యా..(4)

Verse 2
నాలో నీవు – నీలో నేను
 నా కొరకే నీవు – నీ కొరకే నేను (2)

Verse 3
ఇక భయమే లేదు – దిగులే లేదు
 నీ సన్నిధిలో నేనుంటే చాలు (2)

Slide 7
hmm..hmm mmm..(4)