నన్ను పిలచిన దేవా  

నన్ను ముట్టిన ప్రభువా 

నీవు లేనిదే నేను లేనయ్యా     (2 )


నే జీవించునది నీ కృప 

ఎదుగించునది నీ కృప

హెచ్చించునది నీ కృప మాత్రమే   (2 )


నీ కృపయే కావలెను 

నీ కృపయే చాలును 

నీ కృప లేకుంటే నే నేనేమి లేనయ్యా    (2 )

యేసయ్య ..............


1. ఒంటరిగా ఎదిచినప్పుడు ఒధర్చేవారు లేరు 

తోట్రిల్లి నడిచినపుడు ఆధుకున్నవారు లేరు   (2 )

బిగ్గరగా ఎడిచినప్పుడు కన్నీరు తుడిచే నీ కృపా   (2 )


నీ కృప లేకుంటే నే నేను లేను 

నీ కృప లేకుంటే నేనేమి లేను 


నీ కృపయే కావలెను 

నీ కృపయే చాలును 

నీ కృప లేకుంటే నే నేనేమి లేనయ్యా    (2 )

యేసయ్యా .............



2. నేనని చెప్పుటకు నాకేమి లేదు 

సామర్ధ్యం అనుటకు నాకని ఏమి లేదు   (2 )

అర్హత లేని నన్ను హెచ్చిన్చైనది నీ కృప    (2 )


నీ కృప లేకుంటే నే నేను లేను 

నీ కృప లేకుంటే నే నేనేమి లేను 


నీ కృపయే కావలెను

నీ కృపయే చాలును 

నీ కృప లేకుంటే నే నేనేమి లేనయ్యా    (2 )

యేసయ్యా .............