Neelo Samasthamu Saadhyame
Chorus
నీలో సమస్తము సాధ్యమే (2)

 మహొన్నతుడా యేసయ్యా
 బలవంతుడా యేసయ్యా (2)

 ఆరాధింతును – నిన్నే స్తుతియింతున్ (4)   
 ||నీలో||

Verse 1
అలసియున్న నా ప్రాణమును సేదదీర్చువాడవు
 జీవజలపు ఊటనిచ్చి తృప్తిపరచువాడవు (2)

 ప్రార్థనలన్ని ఆలకించువాడవు నీవు
 అడిగినవన్ని ఇచ్చేవాడవు నీవు (2)    
 ||మహొన్నతుడా||

Slide 4
మహొన్నతుడా యేసయ్యా
 బలవంతుడా యేసయ్యా (2)


 ఆరాధింతును – నిన్నే స్తుతియింతున్ (4)

Verse 2
శోధన వేదనలలో జయమిచ్చువాడవు
 బుద్దియు జ్ఞానమిచ్చి నడిపించువాడవు (2)

 నిత్యజీవం ఇచ్చేవాడవు నీవు
 మాతో ఉన్న ఇమ్మానుయేలువు నీవు (2)   
||మహొన్నతుడా||

Slide 5
మహొన్నతుడా యేసయ్యా
 బలవంతుడా యేసయ్యా (2)

 ఆరాధింతును – నిన్నే స్తుతియింతున్

Chorus
నీలో సమస్తము సాధ్యమే (2)

 మహొన్నతుడా యేసయ్యా
 బలవంతుడా యేసయ్యా (2)

 ఆరాధింతును – నిన్నే స్తుతియింతున్ (4)    ||నీలో||