
Bridge
నిత్య ప్రేమతో – నన్ను ప్రేమించెన్ (2)
తల్లి ప్రేమను మించినదే - లోక ప్రేమను మించినదే
నిన్ను నేను – ఎన్నడు విడువను (2)
నిత్యము నీతోనే జీవింతున్ - సత్య సాక్షిగ జీవింతున్

Verse 1
నిత్య రక్షణతో – నన్ను రక్షించెన్ (2)
ఏక రక్షకుడు యేసే - లోక రక్షకుడు యేసే
నీ చిత్తమును చేయుటకై – నీ పోలికగా ఉండుటకై (2)
నా సర్వము నీకే అర్పింతున్ - పూ..ర్ణానందముతో నీకే అర్పింతున్

Verse 2
నిత్య రాజ్యములో – నన్ను చేర్పించన్ (2)
మేఘ రథములపై రానైయున్నాడు - యేసు రాజుగ రానైయున్నాడు
ఆరాధింతును - సాష్టాంగపడి (2)
స్వర్గ రాజ్యములో యేసున్ - సత్య దైవం యేసున్

Verse 3
నిత్య ప్రేమతో – నన్ను ప్రేమించెన్ (2)
తల్లి ప్రేమను మించినదే - లోక ప్రేమను మించినదే