
Chorus
హో హో హో
యేసు రాజు లేచినాడు 

హో హో హో 
మరణం గెలిచి లేచినాడు
 
హో హో హో
మృత్యుంజయుడు లేచినాడు
 
హో హో హో 
సమాధి గెలిచి లేచినాడు

Bridge
మరణ పిశాచిని మ్రింగివేసి యేసు రాజు లేచినాడు
 
మనుషుల మనస్సులు ఉరకలు వేసే యేసు రాజు లేచినాడు
 
తరగని జీవము వారికి దొరికెను యేసు రాజు లేచినాడు
 
కరగని శ్వాస్త్యము విరివిగ దొరికెను యేసు రాజు లేచినాడు

Verse 1
1. ముందే చెప్పాడు, మరణం గెలిచి లేస్తానని 
ముందే చెప్పాడు, మూడవ దినమే లేస్తానని
 
ముందే చెప్పాడు, పరలోకము దేవదూతలు
 
వేచియుండిన గడియ కొరకు 
మానవ జీవన గమనం మారే గడియ కొరకు

Slide 4
ఉదయానే యేసు లేచి నారా బట్టలు పారవేసి సమధి
రాయి దోర్లిపోగ వెలుపలకొచ్చేను
 
సంబరాలు హద్దులు దాటే పరలోకము దద్ధరిల్లే
 
కేకలు వేసిరి దూతలు యేసుకు జయమని

Verse 2
2.నువ్వు లేస్తావు ,యేసును ఎరిగిన వాడివైతే
 
నువ్వు లేస్థావు,ఆయన పోలి నడిచేవారు
 
అంతా లేస్తారు,దూతలు సైన్యముతో
 
ఆర్బాటముతో త్వరలో యేసు రానైయున్నాడు 
తన ప్రజలను తనతో కొనిపోవగ రానైయున్నాడు

Slide 6
కడబూర మ్రోగగానే మెగారుడుడై మన ప్రభువు
దిగివచ్చుచుండగా ప్రతి నేత్రము చూచును 

మహా శబ్దముతో యేసు తనవారిని పిలువగానే
సమాధులన్ని తెరువబడి ఇక మృతులు లేచెదరు
