Rajula raja jai yesu raja jai jai
Bridge
రాజుల రాజా జై యేసురాజా జై జై 

త్వరగా రానున్న మహారాజా జై”3″

Chorus
జైజై…. జైజై…. జైజై…. జైజై…. యేసురాజా జై”3″

Verse 1
1.భూమి ఆకాశములను కలిగించావు 
జ్ఞానముతో లోకమును స్థాపించావు
 
వర్షాలను కురిపించావు వాయువును నడిపించావు “3″జైజై“

Verse 2
2.నశియించు పాపులను కరుణించావు 
పరలోకమును విడిచి ఏతెంచావు 

బలియాగము జరిగించావు పరిహారం చెల్లించావు”3″జైజై“

Verse 3
3.సాతాను కోరలను పెకిలించావు 
పాతాళ సంకెళ్ళు చేధించావు 

మరణానికి మెడ వంచావు విజయాన్ని సాధించావు”3″జైజై