Randi Stuthinchuchu Paaudi
Chorus
రండి స్తుతించుచు పాడుడి -
రారాజు యేసుని చేరుడి

''హల్లెలూయ హల్లెలూయ
 హల్లెలూయ హల్లెలూయ''

Verse 1
1. ప్రభు యేసు కాంతిలో నిలచి -
సాగించు జీవితయాత్ర

బాధలన్నిటిన్‌ బాపున్‌ -
భజియించు యేసుని నామం

 ||హల్లెలూయి||

Verse 2
2. విలువైన నీ జీవితమున్‌ -
వెలిగించుము ప్రభుకొరకు

పరిశుద్ధాత్మను పొంది -
ప్రభు వాక్కులు ప్రచురించు 

||హల్లెలూయి||

Verse 3
3. మరణము జయించి లేచెన్‌ -
మరణపు ముల్లును విరిచెన్‌

మధురము యేసుని నామం -
మరువకు యేసుని ధ్యానం

||హల్లెలూయి||