సంతోషమే సమాధానమే (3)
చెప్ప నశక్యమైన సంతోషం (2)

నా హృదయము వింతగ మారెను (3)
నాలో యేసు వచ్చినందునా (2)              ||సంతోషమే||

తెరువబడెను నా మనోనేత్రము (3)
క్రీస్తు నన్ను ముట్టినందునా (2)              ||సంతోషమే||

ఈ సంతోషము నీకు కావలెనా (3)
నేడే యేసు నొద్దకు రమ్ము (2)              ||సంతోషమే||

సత్య సమాధానం నీకు కావలెనా (3)
సత్యుడేసునొద్దకు రమ్ము (2)              ||సంతోషమే||

నిత్యజీవము నీకు కావలెనా (3)
నిత్యుడేసునొద్దకు రమ్ము (2)              ||సంతోషమే||

మొక్ష్యభాగ్యము నీకు కావలెనా (3)
మోక్ష రాజునొద్దకు రమ్ము (2)              ||సంతోషమే||

యేసు క్రీస్తును నేడే చేర్చుకో (3)
ప్రవేశించు నీ హృదయమందు (2)              ||సంతోషమే||