Sthuthinchedanu stuthinchedanu
Chorus
స్తుతించెదను..స్తుతించెదనూ.. 

నా యేసు ప్రభున్ కృతజ్ఞతతో అనుదినము - స్తుతించెదను (2)

Verse 1
ఉన్నత దేవుడు సర్వాధిపతియు - ఉర్విపరిపాలక 
ఉన్నతం విసర్జించి నన్ను వెదకిన - ఉత్తమ స్నేహితుని 

ఉదయం సంధ్యా - ఎల్లప్పుడును - ఉత్సాహధ్వనితో పాడెదను (2) 

...స్తుతించెదను...

Verse 2
నాశనకరమైన పాప గుంటనుండి నరక వేదననుండి 

నన్ను విడిపించి నిలిపిన దేవా - నిర్మలా స్వరూప 

నీతి సమాధానం సంతోషముతో - నిత్యజీవము నాకీచ్చితివి (2) 

...స్తుతించెదను...

Verse 3
పాపము క్షమించి రోగము - బాపి భయమును దీర్చి 

పవిత్రదాయక పావనమూర్తి - పరిశుద్ధ మిచ్చిన 

పరమ పాదం శరణ్యం నాకు - పరమరాజా పుణ్యదేవా (2) 
...స్తుతించెదను...

Verse 4
తల్లిగర్భమునకు ముందేర్పరచి -దేహము నమర్చియు 

దక్షిణ బాహుతొ పట్టుకొనిన - దయా సంపూర్ణుడా 

దిక్కు జయము ఆదరణయు -దయతో అనుగ్రహించితివి (2)
 
...స్తుతించెదను...

Verse 5
సిలువనెత్తి శ్రమలు సహించ - సేవకు పిలచిన 

స్నేహ దర్శక వీర యోధ - సంశయ హరక 

శ్రమలు నింద ఆకలియైన - నీ స్నేహము నుండి ఎడబాపునా (2)
 
...స్తుతించెదను...