Thandri Deva
Bridge
తండ్రి దేవా తండ్రి దేవా 
నా సర్వం నీవయ్యా
నీవుంటే నాకు చాలు ll 2 ll

Chorus
నా ప్రియుడా నా ప్రాణమా 
నిన్ ఆరాధించెదన్ 
నా జీవమా నా స్నేహమా 
నిన్ ఆరాధించెదన్ ll 2 ll

Bridge
తండ్రి దేవా తండ్రి దేవా 
నా సర్వం నీవయ్యా
నీవుంటే నాకు చాలు ll 2 ll

Verse 1
1. నీ ప్రేమ వర్ణించుట 
నా వల్ల కాదయ్యా 
నీ కార్యము వివరించుట 
నా బ్రతుకు చాలదయ్యా ll 2 ll 

తండ్రి దేవా నా ఆనందమా 
నీ వడిలో నాకు సుఖము ll 2 ll

Verse 2
2. నా ప్రాణ స్నేహితుడా 
నీ సన్నిధి పరిమళమే 
జుంటె తేనె కన్నా 
నీ ప్రేమ మధురమాయ్యా ll 2 ll 

తండ్రి దేవా నా ఆనందమా 
నీ వడిలో నాకు సుఖము ll 2 ll

Bridge
తండ్రి దేవా తండ్రి దేవా 
నా సర్వం నీవయ్యా
నీవుంటే నాకు చాలు ll 2 ll