Yehova Deevinche
Verse 1
యెహొవా దీవించి కాపాడునుగాక 
తన సన్నిది కాంతితొ నిన్ను కరుణించునుగాక నీవైపు తన ముఖమును చూపి 
శాంతినిచ్చును గాక (2)

Chorus
ఆ.....మెన్ ఆ......మెన్ ఆ......మెన్ 
ఆ.....మెన్ ఆ.......మెన్ ఆ.....మెన్ (2)...

Verse 2
తన జాలి నీపైన 
వెయ్యి తరములు ఉండుగాక
 నీ వంశం సంతానం
 వారి పిల్లల, వారి పిల్లలు (4)

Verse 3
నీ ముందు నీ వెనుక 
నీ ప్రక్కన నీ చుట్టు 
నీలోను నీతోను 
తన సన్నిది ఉండుగాక

Verse 4
ఉదయాన సాయంత్రం
 నీ రాక పొకలలొ 
కన్నీటిలొ సంతోషంలొ
 నీ పక్షం నీ తోడు 
నీ నీడగ ఉంటాడు 
మన ప్రభువు నీ వాడు
 నావాడు మన వాడు