Yesayya namamulo shakthi unnadaiya

Bridge
యేసయ్య నామంలో శక్తి ఉన్నదయ్యా
శ్రీ యేసయ్య నామంలో శక్తి ఉన్నదయ్యా

నమ్మితే చాలు నీవు – పొందుకుంటావు శక్తిని (2)
 ||యేసయ్య||

Chorus
పాపాలను క్షమియించే – శక్తి కలిగినది యేసయ్య నామం
పాపిని పవిత్రపరచే – శక్తి కలిగినది యేసయ్య నామం(2)
||యేసయ్య||

Verse 1
రోగికి స్వస్థతనిచ్చే – శక్తి కలిగినది యేసయ్య నామం
మనసుకు నెమ్మదినిచ్చే – శక్తి కలిగినది యేసయ్య నామం(2)
 
||యేసయ్య||

Verse 2
దురాత్మలను పారద్రోలే – శక్తి కలిగినది యేసయ్య నామం
దుఃఖితులను ఆదరించే – శక్తి కలిగినది యేసయ్య నామం(2)
 ||యేసయ్య||

Verse 3
సృష్టిని శాసించగలిగిన – శక్తి కలిగినది యేసయ్య నామం
మృతులను లేపగలిగిన – శక్తి కలిగినది యేసయ్య నామం(2)
 ||యేసయ్య||

Verse 4
పాతాళాన్ని తప్పించే – శక్తి కలిగినది యేసయ్య నామం
పరలోకానికి చేర్చే – శక్తి కలిగినది యేసయ్య నామం (2)

 ||యేసయ్య||
