Yesayya Vandanalayya
Chorus
యేసయ్య వందనాలయ్యా నీ ప్రేమకై వందనాలయ్యా (4) 
నన్ను రక్షించినందుకు, పోషించినందుకు, కాపాడినందుకు వందనాలయ్యా (2)

Bridge
వందనాలు వందనాలయ్యా శతకోటి స్తోత్రాలయ్యా (2) 

యేసయ్య యేసయ్య 
యేసయ్య వందనాలయ్యా 
నీ ప్రేమకై వందనాలయ్యా (2)

Verse 1
నీ కృపచేత నన్ను రక్షించినందుకు వేలాది వందనాలయ్యా 
నీ దయచేత శిక్షను తప్పించినందుకు కోట్లాది స్తోత్రాలయ్యా (2)

నీ జాలి నాపై కనపరచినందుకు వేలాది వందనాలయ్యా 
నీ ప్రేమ నాపై కురిపించినందుకు కోట్లాది స్తోత్రాలయ్యా (2)

Verse 2
జీవ గ్రంథములో నా పేరుంచినందుకు వేలాది వందనాలయ్యా 
పరలోక రాజ్యములొ చోటిచ్చినందుకు కోట్లాది స్తోత్రాలయ్యా (2) 

నన్ను నరకము నుండి తప్పించినందుకు వేలాది వందనాలయ్యా 
నీ సాక్షిగా ఇలలో నన్నుంచినందుకు కోట్లాది స్తోత్రాలయ్యా (2)