yesu raaju raajula raajai
Bridge
యేసు రాజు రాజుల రాజై
 త్వరగా వచ్చుచుండె – త్వరగా వచ్చుచుండె (2)

Chorus
హోసన్నా జయమే – హోసన్నా జయమే
 హోసన్నా జయం మనకే – హోసన్నా జయం మనకే

Verse 1
యోర్దాను ఎదురైనా
 ఎర్ర సంద్రము పొంగిపొర్లినా (2)

 భయము లేదు జయము మనదే (2)
 విజయ గీతము పాడెదము (2)
      ||హోసన్నా||

Verse 2
శరీర రోగమైనా
 అది ఆత్మీయ వ్యాధియైనా (2)

 యేసు గాయముల్ స్వస్థపరచున్ (2)
 రక్తమే రక్షణ నిచ్చున్ (2)
||హోసన్నా||

Verse 3
హల్లెలూయ స్తుతి మహిమ
 ఎల్లప్పుడు హల్లెలూయ స్తుతి మహిమ (2)

 యేసు రాజు మనకు ప్రభువై (2)
 త్వరగా వచ్చుచుండె (2)
||హోసన్నా||