కుతూహల మార్భాటమే నా యేసుని సన్నిధిలో
ఆనందమానందమే నా యేసుని సన్నిధిలో (3)

1. పాపమంత పొయెను – రోగమంత తొలగెను యేసుని రక్తములో
క్రీస్తునందు జీవితం – కృపద్వారా రక్షణ పరిషుద్ద ఆత్మలో…. (2)

2. దేవాది దేవుడు – ప్రతిరోజు నివసించే దేవాలయం నేనే
ఆత్మలోన దేవుడు – గుర్తించె నన్ను అద్బుత మద్బుతమె …. (2)

3. శక్తినిచ్చు యేసు – జీవమిచ్చు యేసు జయంపై జయమిచ్చును
ఏకముగా కూడి – హోసన్న పాడి ఊరంతా చాటెదము…. (2)

4. బూరద్వనితొ – పరిషుద్దులతో యేసు రానై యు౦డే…
ఒక్క క్షణములోనే – రూపాంతరం పొంది మహిమలో ప్రవేశిద్దాం… (2)