Ninne arradinpa cherethe
Bridge
నిన్నే ఆరాధింప చేరితి 
ఆత్మ స్వరూపుడా 
కాడిని విరిచే పరిశుద్దాత్ము డా (2)

Chorus
నిన్ను ఆరాధింప విడుదల నిమ్మయా
మమ్ము నింపుడకిపుడే రావయ్య
|| నిన్నే||

Verse 1
1. ఉన్నత శక్తితో నింపుమయ్యా 
ఆత్మయ దర్శన మిమ్మయా (2)
|| నిన్నే||

Verse 2
2. పరిశుద్ధ అగ్నిని రగులనిమ్ము
మహిమ మేఘము క్రమ్మనిమ్ము
|| నిన్నే||

Verse 3
3. ఆత్మ , వరముతో క్రియలను చేయనిమ్ము
నీ ఫలములు మాలో పలింపనిమ్మ
|| నిన్నే||

Verse 4
4. వ్యాధిలో స్యస్థత కల్గుగాక
సాతాను బందకాలు తొలగుగాక 
|| నిన్నే||

Verse 5
5. మా చేతులు మీ వైపే ఎత్తెదము
పూర్ణాత్మతో నిన్ను సన్నతింపుము
|| నిన్నే||