(యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును (2)
(నిన్ను) స్తుతించి ఆనందింతును
చింతలు మరచెదను (2)     ||రాజా||

నా బలమా నా కోట
ఆరాధన నీకే (2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా       ||రాజా||

అంతట నివసించు యెహోవా ఎలోహిం
ఆరాధన నీకే (2)
మా యొక్క నీతి యెహోవా సిద్కేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా      ||రాజా||

పరిశుద్ధ పరచు యెహోవా మెక్కాదిస్
ఆరాధన నీకే (2)
రూపించు దైవం యెహోవా హోషేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా      ||రాజా||