రాజా నీ సన్నిధిలోనే ఉంటానయ్యా
మనసారా ఆరాధిస్తూ బ్రతికేస్తానయ్యా (2)
నేనుండలేనయ్యా నే బ్రతుకలేనయ్యా (2)
నీవే లేకుండా నేనుండలేనయ్యా
నీ తోడే లేకుండా నే బ్రతుకలేనయ్యా (2)     ||రాజా||

నీ సన్నిధానములో సంపూర్ణ సంతోషం
ఆరాధించుకొనే విలువైన అవకాశం (2)
కోల్పోయినవన్ని నాకు ఇచ్చుటకును
బాధల నుండి బ్రతికించుటకును (2)
నీవే రాకపోతే నేనేమైపోదునో (2)   ||నేనుండలేనయ్యా||

ఒంటరి పోరు నన్ను విసిగించినా
మనుషులెల్లరు నన్ను తప్పుపట్టినా (2)
ఒంటరివాడే వేయి మంది అన్నావు
నేనున్నానులే భయపడకు అన్నావు (2)
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్యా (2)   ||నేనుండలేనయ్యా||

ఊపిరాగేవరకు నీతోనే జీవిస్తా
ఏ దారిలో నడిపినా నీ వెంటే నడిచొస్తా (2)
విశ్వానికి కర్త నీవే నా గమ్యము
నీ బాటలో నడుచుట నాకెంతో ఇష్టము (2)
నిన్ను మించిన దేవుడే లేడయ్యా (2)   ||నేనుండలేనయ్యా||